<!doctype html>
<html>
<head>
    <title>Radar rastreamento life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}" defer></script>
</head>

<body>
    <div class="page">
        <div class="header">
            <div>
                <h1>Radar - Rastreamento Life</h1>
                <div class="info">
                    Última atualização: <b>{{ atualizacao }}</b>
                </div>
            </div>
            <div class="toolbar">
                <div class="filter">
                    <label for="vehicle-filter">Veículo</label>
                    <input id="vehicle-filter" list="vehicle-list" placeholder="Todos" />
                    <datalist id="vehicle-list">
                        {% for v in veiculos %}
                            <option value="{{ v }}"></option>
                        {% endfor %}
                    </datalist>
                </div>
                <div class="select">
                    <label for="status-filter">Status</label>
                    <select id="status-filter">
                        <option value="todos">Todos</option>
                        <option value="movimento">Em movimento</option>
                        <option value="parado">Parados</option>
                    </select>
                </div>
                <div class="select">
                    <label for="garagem-filter">Área</label>
                    <select id="garagem-filter">
                        <option value="todos">Todos</option>
                        <option value="garagem">Garagem</option>
                        <option value="fora">Fora da garagem</option>
                    </select>
                </div>
                <button id="theme-toggle" class="icon-btn" type="button" aria-label="Alternar tema" title="Tema: Sistema" data-mode="system">
                    <span class="icon-sun" aria-hidden="true">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 4.5a1 1 0 0 1 1 1V7a1 1 0 1 1-2 0V5.5a1 1 0 0 1 1-1Zm0 11a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm7.5-4.5a1 1 0 0 1-1 1H17a1 1 0 1 1 0-2h1.5a1 1 0 0 1 1 1ZM12 17a1 1 0 0 1 1 1v1.5a1 1 0 1 1-2 0V18a1 1 0 0 1 1-1Zm-7.5-6a1 1 0 0 1 1-1H7a1 1 0 1 1 0 2H5.5a1 1 0 0 1-1-1Zm11.03-5.03a1 1 0 0 1 1.41 0l1.06 1.06a1 1 0 1 1-1.41 1.41L15.53 7.4a1 1 0 0 1 0-1.41Zm-9.12 9.12a1 1 0 0 1 1.41 0l1.06 1.06a1 1 0 1 1-1.41 1.41L6.41 16.5a1 1 0 0 1 0-1.41Zm9.12 1.41a1 1 0 0 1 0-1.41l1.06-1.06a1 1 0 1 1 1.41 1.41l-1.06 1.06a1 1 0 0 1-1.41 0ZM6.41 7.4a1 1 0 0 1 0-1.41L7.47 4.93a1 1 0 1 1 1.41 1.41L7.82 7.4a1 1 0 0 1-1.41 0Z"/>
                        </svg>
                    </span>
                    <span class="icon-moon" aria-hidden="true">
                        <svg viewBox="0 0 24 24">
                            <path d="M20.5 14.2a1 1 0 0 1-1.1 1.6A7.5 7.5 0 0 1 8.2 4.6a1 1 0 0 1 1.6-1.1A9.5 9.5 0 1 0 20.5 14.2Z"/>
                        </svg>
                    </span>
                </button>
            </div>
        </div>

        <div class="card">
            <table>
                <thead>
                    <tr>
                        {% for col in colunas_visiveis %}
                            <th class="js-sort" data-col="{{ loop.index0 }}">{{ col }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for _, row in resultado.iterrows() %}
                        <tr data-history='{{ row["__hist"]|tojson }}'
                            data-veiculo="{{ row['VEICULO'] }}"
                            data-row-id="{{ row['VEICULO']|e }}"
                            data-status="{{ row['__status'] }}"
                            data-garagem="{{ row['__garagem'] }}"
                            data-has-error="{{ row['__has_error'] }}"
                            data-lat="{{ row['__lat'] }}"
                            data-lon="{{ row['__lon'] }}">
                            {% for col in colunas_visiveis %}
                                {% if col == "VEICULO" %}
                                    {% set st = (row["__status"] or "")|lower %}
                                    {% if "movimento" in st %}
                                        <td>
                                            <span class="status-dot status-moving"></span>{{ row[col] }}
                                        </td>
                                    {% elif "parado" in st %}
                                        <td>
                                            <span class="status-dot status-stopped"></span>{{ row[col] }}
                                        </td>
                                    {% else %}
                                        <td>
                                            <span class="status-dot status-stopped"></span>{{ row[col] }}
                                        </td>
                                    {% endif %}
                                {% elif col == "Ult. Registro de Rastreamento" %}
                                    <td class="with-icon">
                                        <span>{{ row[col] }}</span>
                                        <span class="err-icon" data-disabled="{{ 0 if row['__has_error'] else 1 }}" title="Ir para erro">
                                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                                <path d="M10.5 3a7.5 7.5 0 1 1-4.682 13.34l-3.08 3.08a1 1 0 0 1-1.414-1.415l3.08-3.08A7.5 7.5 0 0 1 10.5 3Zm0 2a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11Z"/>
                                            </svg>
                                        </span>
                                    </td>
                                {% else %}
                                    <td>{{ row[col] }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
