:root {
    color-scheme: light dark;
    --bg: #f2f2f5;
    --card: #ffffff;
    --text: #1d1d1f;
    --muted: #6b6f76;
    --line: rgba(0,0,0,0.08);
    --header: #f6f6f8;
    --row-alt: #fafafd;
    --accent: #0a84ff;
    --alert-bg: #ffe5e5;
    --alert-text: #8a1f1f;
    --warn-bg: #fff3cd;
    --warn-text: #7a5d00;
    --shadow: 0 6px 18px rgba(0,0,0,0.08);
    --radius: 14px;
    --chip: rgba(0,0,0,0.04);
    --tooltip-bg: #f5f5f7;
    --tooltip-text: #1d1d1f;
    --tooltip-line: rgba(0,0,0,0.08);
    --tooltip-muted: rgba(0,0,0,0.65);
    --tooltip-row: rgba(0,0,0,0.03);
}
@media (prefers-color-scheme: dark) {
    :root {
        --bg: #18181a;
        --card: #232326;
        --text: #f5f5f7;
        --muted: #a1a1a6;
        --line: rgba(255,255,255,0.12);
        --header: #252528;
        --row-alt: #202023;
        --accent: #0a84ff;
        --alert-bg: #3a1f1f;
        --alert-text: #ffd2d2;
        --warn-bg: #3a3213;
        --warn-text: #ffd966;
        --shadow: 0 6px 18px rgba(0,0,0,0.28);
        --radius: 14px;
        --chip: rgba(255,255,255,0.06);
        --tooltip-bg: #1d1d1f;
        --tooltip-text: #f5f5f7;
        --tooltip-line: rgba(255,255,255,0.18);
        --tooltip-muted: rgba(255,255,255,0.75);
        --tooltip-row: rgba(255,255,255,0.04);
    }
}
html[data-theme="light"] {
    color-scheme: light;
    --bg: #f2f2f5;
    --card: #ffffff;
    --text: #1d1d1f;
    --muted: #6b6f76;
    --line: rgba(0,0,0,0.08);
    --header: #f6f6f8;
    --row-alt: #fafafd;
    --accent: #0a84ff;
    --alert-bg: #ffe5e5;
    --alert-text: #8a1f1f;
    --warn-bg: #fff3cd;
    --warn-text: #7a5d00;
    --shadow: 0 6px 18px rgba(0,0,0,0.08);
    --radius: 14px;
    --chip: rgba(0,0,0,0.04);
    --tooltip-bg: #f5f5f7;
    --tooltip-text: #1d1d1f;
    --tooltip-line: rgba(0,0,0,0.08);
    --tooltip-muted: rgba(0,0,0,0.65);
    --tooltip-row: rgba(0,0,0,0.03);
}
html[data-theme="dark"] {
    color-scheme: dark;
    --bg: #18181a;
    --card: #232326;
    --text: #f5f5f7;
    --muted: #a1a1a6;
    --line: rgba(255,255,255,0.12);
    --header: #252528;
    --row-alt: #202023;
    --accent: #0a84ff;
    --alert-bg: #3a1f1f;
    --alert-text: #ffd2d2;
    --warn-bg: #3a3213;
    --warn-text: #ffd966;
    --shadow: 0 6px 18px rgba(0,0,0,0.28);
    --radius: 14px;
    --chip: rgba(255,255,255,0.06);
    --tooltip-bg: #1d1d1f;
    --tooltip-text: #f5f5f7;
    --tooltip-line: rgba(255,255,255,0.18);
    --tooltip-muted: rgba(255,255,255,0.75);
    --tooltip-row: rgba(255,255,255,0.04);
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}
.page {
    max-width: 1240px;
    margin: 28px auto;
    padding: 0 22px 32px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 18px;
}
h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.2px;
}
.info {
    font-size: 13px;
    color: var(--muted);
    margin: 6px 0 0;
}
.card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.card:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.12);
}
html[data-theme="dark"] .card:hover {
    box-shadow: 0 10px 24px rgba(0,0,0,0.35);
}
.toolbar {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.filter {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 7px 12px;
    border: 1px solid var(--line);
    border-radius: 12px;
    background: var(--card);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    transition: border-color 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease, transform 0.18s ease;
}
.filter:hover {
    border-color: rgba(0,0,0,0.16);
    transform: translateY(-1px);
}
html[data-theme="dark"] .filter:hover {
    border-color: rgba(255,255,255,0.2);
}
.filter label {
    font-size: 12px;
    color: var(--muted);
}
.filter input {
    border: 0;
    background: transparent;
    color: var(--text);
    font-size: 12px;
    font-family: inherit;
    outline: none;
    min-width: 140px;
}
.filter select {
    border: 0;
    background: transparent;
    color: var(--text);
    font-size: 12px;
    font-family: inherit;
    outline: none;
}
.filter input::placeholder {
    color: var(--muted);
}
.select {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 7px 12px;
    border: 1px solid var(--line);
    border-radius: 12px;
    background: var(--card);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    transition: border-color 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease, transform 0.18s ease;
}
.select:hover {
    border-color: rgba(0,0,0,0.16);
    transform: translateY(-1px);
}
html[data-theme="dark"] .select:hover {
    border-color: rgba(255,255,255,0.2);
}
.select label {
    font-size: 12px;
    color: var(--muted);
}
.select select {
    border: 0;
    background: transparent;
    color: var(--text);
    font-size: 12px;
    font-family: inherit;
    outline: none;
    appearance: none;
    padding-right: 16px;
}
.select select option {
    background: var(--card);
    color: var(--text);
    font-size: 12px;
    font-family: inherit;
}
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 13px;
}
th, td {
    padding: 11px 10px;
    border-bottom: 1px solid var(--line);
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.18s ease, color 0.18s ease;
}
th {
    background: var(--header);
    color: var(--muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-size: 11px;
}
tr:nth-child(even) td {
    background: var(--row-alt);
}
tbody tr {
    transition: transform 0.18s ease, box-shadow 0.18s ease;
}
tbody tr:hover td {
    background: rgba(10,132,255,0.06);
}
html[data-theme="dark"] tbody tr:hover td {
    background: rgba(10,132,255,0.12);
}
tr.alert td {
    background: var(--alert-bg) !important;
    color: var(--alert-text);
    font-weight: 600;
}
tr.warn td {
    background: var(--warn-bg) !important;
    color: var(--warn-text);
    font-weight: 600;
}
.detail-row td {
    padding: 0;
    border-bottom: 1px solid var(--line);
    background: var(--card);
    cursor: default;
}
.detail-wrap {
    padding: 16px 18px 18px;
    animation: fadeUp 0.18s ease;
}
.detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}
.detail-title {
    font-size: 14px;
    font-weight: 600;
}
.detail-meta {
    font-size: 12px;
    color: var(--muted);
}
.status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.04);
}
.status-moving {
    background: #19c37d;
    animation: pulse 1.6s ease-in-out infinite;
}
.status-stopped {
    background: #9aa0a6;
}
@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(25,195,125,0.35); }
    70% { transform: scale(1.2); box-shadow: 0 0 0 10px rgba(25,195,125,0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(25,195,125,0); }
}
.detail-grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 12px;
    align-items: start;
}
.detail-table-wrap {
    border: 1px solid var(--line);
    border-radius: 12px;
    overflow: auto;
    max-height: 280px;
    background: var(--card);
}
.detail-table-wrap table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}
.detail-table-wrap th,
.detail-table-wrap td {
    padding: 6px 8px;
    border-bottom: 1px solid var(--line);
    text-align: left;
    white-space: nowrap;
}
.detail-table-wrap th {
    position: sticky;
    top: 0;
    background: var(--header);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-size: 10px;
    color: var(--muted);
}
.detail-map {
    width: 100%;
    height: 280px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--line);
}
.err-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    color: var(--muted);
    margin-left: auto;
    cursor: pointer;
}
td.with-icon {
    position: relative;
    text-align: center;
}
td.with-icon > span:first-child {
    display: inline-block;
}
td.with-icon .err-icon {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
}
.err-icon:hover {
    color: var(--text);
}
.err-icon[data-disabled="1"] {
    opacity: 0.4;
    cursor: not-allowed;
}
.err-icon svg {
    width: 14px;
    height: 14px;
    display: block;
    fill: currentColor;
}
.media-err {
    color: var(--alert-text);
    font-weight: 600;
}
.icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: 1px solid var(--line);
    border-radius: 999px;
    background: transparent;
    color: var(--text);
    width: 32px;
    height: 32px;
    padding: 0;
    cursor: pointer;
    box-shadow: none;
    transition: transform 0.18s ease, background-color 0.18s ease, border-color 0.18s ease;
}
.icon-btn:hover {
    border-color: rgba(0,0,0,0.18);
    background: var(--chip);
}
html[data-theme="dark"] .icon-btn:hover {
    border-color: rgba(255,255,255,0.22);
}
.icon-btn:active {
    transform: scale(0.96);
}
.icon-btn svg {
    width: 15px;
    height: 15px;
    display: block;
    fill: currentColor;
}
.icon-btn .icon-sun,
.icon-btn .icon-moon {
    display: none;
}
.icon-btn.theme-light .icon-sun,
.icon-btn.theme-system .icon-sun {
    display: inline-flex;
}
.icon-btn.theme-dark .icon-moon {
    display: inline-flex;
}
.err-flash td {
    background: rgba(10,132,255,0.12) !important;
    outline: none;
}
@keyframes fadeUp {
    0% { opacity: 0; transform: translateY(6px); }
    100% { opacity: 1; transform: translateY(0); }
}
@media (max-width: 720px) {
    h1 { font-size: 20px; }
    th, td { padding: 8px 6px; }
    .detail-grid {
        grid-template-columns: 1fr;
    }
}
